HWN J

:detect_hardware
SUB J, 1
HWQ J

IFE A, 0x8697
  IFE B, 0x89fc
    SET [thrusters], J
IFN J, 0
SET PC, detect_hardware

SET A, 0x0    ; set thruster state
SET B, 0xf000 ; state, forward
HWI [thrusters]

; counters
SET I, 0
SET J, 0
SET X, 0
SET Y, 0

:loop
ADD I, 1
ADD J, 10

IFE I, 0xffff
JSR switch_forward_reverse

IFE J, 0xfffa
JSR switch_left_right

SET PC, loop

:switch_forward_reverse
ADD X, 1

; clear bits
AND B, 0x00ff

; off - 1

; forward - 2  
IFE X, 2
  BOR B, 0xf000

; backward - 3
IFE X, 3
  BOR B, 0x0f00

IFE X, 3
  SET X, 0

HWI [thrusters]

SET I, 0
SET PC, POP

:switch_left_right
ADD Y, 1

; clear bits
AND B, 0xff00

; straight - 0

; left - 2
IFE Y, 2
  BOR B, 0x00f0

; right - 3
IFE Y, 3
  BOR B, 0x000f

IFE Y, 3
  SET Y, 0

HWI [thrusters]

SET J, 0
SET PC, POP

:thrusters
DAT 0
